Desktop/vsconde/Новая папка/PendulumWPF-master/PendulumWPF/Pendulum.xaml

<Window x:Class="PendulumWPF.Pendulum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Pendulum" Height="850" Width="800" MinWidth="800" MinHeight="850">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header= "Сохранить скриншот" HorizontalContentAlignment="Right" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Графики">
                <MenuItem Header= "Графики координат"/>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header= "Справка"/>
            </MenuItem>



        </Menu>


        <Border Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <h:HelixViewport3D Grid.Column="0">
                <h:DefaultLights/>
                <h:SphereVisual3D/>
            </h:HelixViewport3D>

            <StackPanel Grid.Column="1" MinWidth="250" ScrollViewer.CanContentScroll="True">
                <TextBlock Text="Исходные данные" FontWeight="Bold" Margin="10,5,0,10" />
                <StackPanel Margin="20,0,20,20">
                    <TextBlock Text="Масса груза [кг]" FontWeight="Bold" Margin="0, 0, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0">
                            
                        </Slider>
                        <TextBox Grid.Column="1">
                            
                        </TextBox>
                    </Grid>
                    <TextBlock Text="Начальное смещение [см]" FontWeight="Bold" Margin="0, 10, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0">

                        </Slider>
                        <TextBox Grid.Column="1">

                        </TextBox>
                    </Grid>
                    <TextBlock Text="Начальный угол смещения [°]" FontWeight="Bold" Margin="0, 10, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Maximum="720"/>
                        <TextBox Grid.Column="1">

                        </TextBox>
                    </Grid>
                    <TextBlock Text="Коэффициент жесткости [кг/с]" FontWeight="Bold" Margin="0, 10, 0, 5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Maximum="720"/>
                        <TextBox Grid.Column="1">

                        </TextBox>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Панель управления" FontWeight="Bold" Margin="10,5,0,10" />
                <StackPanel Margin="20,0,20,20">
                    <TextBlock Text="Время [с]" FontWeight="Bold" Margin="0, 5, 0, 5" />
                    <TextBlock Text="00:00:05" FontFamily="Roboto" FontSize="36" FontWeight="Bold"/>
                    <Grid Height="30" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Start" Margin="0,0,5,0" Grid.Column="0"/>
                        <Button Content="Stop" Margin="0,0,5,0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>


                <StackPanel>
                    <TextBlock Text="Маятник Уилберфорса" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Разработчики:" Margin="10,5,0,0" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Text="Бурдуков Вадим ПМ-71" Margin="20,0,0,0" FontSize="12"/>
                    <TextBlock Text="Коваленко Антон ПМ-71" Margin="20,0,0,0" FontSize="12"/>
                    <TextBlock Text="Каськов Евгений ПМ-71" Margin="20,0,0,0" FontSize="12"/>
                    <TextBlock Text="Щербаков Александр ПМИ-71" Margin="20,0,0,0" FontSize="12"/>
                    <TextBlock Text="Руководитель:" Margin="10,5,0,0" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Text="Баранов Александр Викторович" Margin="20,0,0,0" FontSize="12"/>
                    <TextBlock Text="baranovav@ngs.ru" Margin="20,0,0,0" FontSize="12" FontWeight="Bold" Height="16" Foreground="#FFEC0C0C" />
                </StackPanel>
                <Image Source="NSTU_Logo.jpg" Margin="0,20,0,0" Height="100"/>
                <TextBlock Text="Новосибирск" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="2018" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>



            </StackPanel>


        </Grid>
    </Border>

        </DockPanel>


</Window>
